# MakeupGuide

./: README.md  mykey.jks
app/: build.gradle  mykey.jks
app/release/: output.json
app/src/androidTest/java/strawbericreations/com/makeupguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/strawbericreations/com/makeupguide/Utility/: Constants.java
app/src/main/java/strawbericreations/com/makeupguide/adapter/: FavouriteAdapter.java  VideoAdapter.java
app/src/main/java/strawbericreations/com/makeupguide/analytics/: AnalyticsApplication.java
app/src/main/java/strawbericreations/com/makeupguide/data/: Video.java
app/src/main/java/strawbericreations/com/makeupguide/database/: FavoritesContract.java  FavoritesDBHelper.java  FavoritesProvider.java
app/src/main/java/strawbericreations/com/makeupguide/model/: Video.java
app/src/main/java/strawbericreations/com/makeupguide/network/: DownloadVideos.java
app/src/main/java/strawbericreations/com/makeupguide/userinterface/: DetailActivity.java  ItemDecorator.java  MainActivity.java  OnItemClickListener.java  VideoActivity.java  VideoFragment.java  VideosActivity.java
app/src/main/java/strawbericreations/com/makeupguide/utility/: Constants.java
app/src/main/java/strawbericreations/com/makeupguide/widget/: MakeupWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  activity_videos.xml  detail_layout.xml  fragment_video.xml  item_video.xml  makeup_widget_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  makeup_widget_provider_info.xml
app/src/test/java/strawbericreations/com/makeupguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
