<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="strawbericreations.com.makeupguide.userinterface.DetailActivity">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
   />


    <ImageView
        android:id="@+id/fav"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="favo"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:src="@drawable/yellow_star"
        tools:ignore="OnClick"
        />



</LinearLayout>
